APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:7TUKpwvSsdHChdvahYJKG93Qf9gWtfUd3FcVnGzAz4M=
APP_DEBUG=true
APP_URL=http://localhost
HABBO_HTTP_TIMEOUT=10
HABBO_VERIFY_SSL=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=habbuswg_habble
DB_USERNAME=habbuswg_habble
DB_PASSWORD=VbzKRdHEWoyQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@habble.org"
MAIL_FROM_NAME="${APP_NAME}"
